[33mcommit 22819acd8d362a864df278face2e851858b48e97[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Thanh Pham <thanhphamoffice@gmail.com>
Date:   Sat Dec 23 00:38:24 2023 +0100

    add a full background image

[33mcommit ed9b1780f7d1be7db5a0ad2e0401d9646789e89e[m
Author: Thanh Pham <thanhphamoffice@gmail.com>
Date:   Fri Dec 22 23:57:23 2023 +0100

    add a button

[33mcommit f68534253daa2e82f013e53ca5bca55618eb26fa[m
Author: Thanh Pham <thanhphamoffice@gmail.com>
Date:   Fri Dec 22 23:55:13 2023 +0100

    add a header

[33mcommit e26e230098dd8c686ecfa68c2d83bf881701ac7a[m
Author: Thanh Pham <thanhphamoffice@gmail.com>
Date:   Fri Dec 22 22:00:36 2023 +0100

    initialize a project
